roboRIO/src/main/proto/vision.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "frc.robot";
option java_outer_classname = "VisionProto";

package vision;

service Vision {
  rpc SetMoveDirection(stream MoveDirection) returns (stream MoveDirectionResponse) {}
  rpc UpdateCamera(stream CameraUpdate) returns (stream CameraUpdateResponse) {}
}

message MoveDirection {
  float forward = 1;
  float strafe = 2;
  float turn = 3;
}

message MoveDirectionResponse {

}

message CameraUpdate {
  bytes image = 1;
}

message CameraUpdateResponse {

}
