roboRIO/src/main/proto/vision.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "frc.robot";
option java_outer_classname = "VisionProto";

package vision;

service Vision {
  rpc UpdateInfo(stream InfoUpdate) returns (stream InfoResponse) {}
}

message InfoUpdate {
  float forward = 1;
  float strafe = 2;
  float turn = 3;
  Color color = 4;
  enum Color {
    UNDEFINED = 0;
    RED = 1;
    YELLOW = 2;
    GREEN = 3;
    BLUE = 4;
  }
  Ball ball = 5;
  message Ball {
    int32 x = 1;
    int32 y = 2;
    int32 width = 3;
    int32 height = 4;
    int32 distance = 5;
    int32 angle = 6;
  }
}

message InfoResponse {

}
